# Practica-DDSI

./: pom.xml
src/main/java/Config/: HibernateUtil.java
src/main/java/Modelo/: Actividad.java  Monitor.java  Socio.java
src/main/java/com/mycompany/practica_ddsi/practica_ddsi/: Practica_ddsi.java
src/main/resources/: hibernate.cfg.xml
